{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.5",
        "@nomiclabs/hardhat-etherscan": "^3.0.1",
        "@nomiclabs/hardhat-waffle": "^2.0.2",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/contracts": "^4.5.0",
        "@openzeppelin/contracts-upgradeable": "^4.5.1",
        "axios": "^0.21",
        "chai": "^4.3.6",
        "dotenv": "^16.0.0",
        "eth-crypto": "^2.2.0",
        "ethereum-waffle": "^3.4.0",
        "ethers": "^5.5.4",
        "hardhat": "^2.8.4",
        "hardhat-gas-reporter": "^1.0.8",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "web3": "^1.7.0"
    }
}
